<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>3. 프리킥 이벤트</title>
		
		<style type="text/css">
			#_goalpost {position:absolute;top:50%;left:50%;width:400px;height:280px;margin:-200px 0 0 -200px;background:url(goalpost.png) 0 0 no-repeat}
			#_leftside {position:absolute;top:0;left:0;width:33.3%;height:100%;background-color:rgba(255,0,255,0.1);z-index:2;}
			#_centerside {position:absolute;top:0;left:33.3%;width:33.3%;height:100%;background-color:rgba(255,0,0,0.1);z-index:2;}
			#_rightside {position:absolute;top:0;left:66.6%;width:33.3%;height:100%;background-color:rgba(0,0,255,0.1);z-index:2;}
			
			#_ball {position:absolute;top:338px;left:202px;width:30px;height:30px;background:url(ball.png) 0 0 no-repeat}
			
			#_player {position:absolute;top:50%;left:50%;width:150px;height:300px;margin:0px 0 0 -150px;background:url(player1.png) 0 0 no-repeat;z-index:1;}
			#_player.shot {background:url(player2.png) 0 0 no-repeat}
			
			#_start {position:absolute;top:50%;left:50%;width:100%;height:100px;margin:160px 0 0 -50%;background-color:rgba(0,0,0,0.05);z-index:2;display:none}
			
			@-webkit-keyframes shotToLeft {
				from {
					top:338px;
					left:202px;
					background-size: 30px 30px;
				}
				to {
					top:120px;
					left:50px;
					background-size: 20px 20px;
				}
			}
			@-webkit-keyframes shotToCenter {
				from {
					top:338px;
					left:202px;x;
				}
				to {
					top:120px;
					left:180px;
					background-size: 20px 20px;
				}
			}
			@-webkit-keyframes shotToRight {
				from {
					top:338px;
					left:202px;
					background-size: 30px 30px;
				}
				to {
					top:120px;
					left:320px;
					background-size: 20px 20px;
				}
			}
			
			#_ball._shotToLeft, #_ball._shotToCenter, #_ball._shotToRight {-webkit-animation-direction:alternate;-webkit-animation-duration:0.7s;-webkit-animation-timing-function:ease-in;background-size: 20px 20px}
			#_ball._shotToLeft {-webkit-animation-name:shotToLeft;top:120px !important;left:50px !important;}
			#_ball._shotToCenter {-webkit-animation-name:shotToCenter;top:120px !important;left:180px !important;}
			#_ball._shotToRight {-webkit-animation-name:shotToRight;top:120px !important;left:320px !important;}
		</style>
		<!-- 
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/latest/jquery.mobile.js"></script> 
		-->		
		
		<script type="text/javascript" src="extensions/jindo/jindo.all.ns.js"></script>
		<script type="text/javascript" src="extensions/jindo/jindo.Component.js"></script>
		<script type="text/javascript" src="extensions/jindo/jindo.UIComponent.js"></script>
		<script type="text/javascript" src="extensions/jindo/jindo.m.js"></script>
		<script type="text/javascript" src="extensions/jindo/jindo.m.Touch.js"></script>		
		<script type="text/javascript" src="extensions/jindo/jindo.m.DragArea.js"></script>
		<script type="text/javascript" src="extensions/jindo/jindo.m.DropArea.js"></script>
	</head>
	
	<body id="_body">
		<div id="_goalpost">
			
			<div id="_ball" class="drag-dragging"></div>
			<div id="_player"></div>
			
			
			<div id="_leftside" class="drop-area"></div>
			<div id="_centerside" class="drop-area"></div>
			<div id="_rightside" class="drop-area"></div>
			
			<div id="_start"></div>
		</div>
		
		<script type="text/javascript">
			
			var oDrag = new jindo.m.DragArea(jindo.$('_goalpost'),{
			    bFlowOut : true
			});
			
			var oDrop = new jindo.m.DropArea(jindo.$('_goalpost'),{
			    oDragInstance : oDrag
			});
			
			oDrop.attach({
				'dragEnd' : function(oCustomEvent){
					// console.log(oCustomEvent)
					// console.log('dragEnd');
					var elDrop = oCustomEvent.aElDrop[0];
					welDrop = jindo.$Element(elDrop);
					switch(welDrop.attr('id')){
						case '_leftside':
							jindo.$Element('_player').className('shot');
							jindo.$Element('_ball').className('_shotToLeft');
							break;
						case '_centerside':
							jindo.$Element('_player').className('shot');
							jindo.$Element('_ball').className('_shotToCenter');
							break;
						case '_rightside':
							jindo.$Element('_player').className('shot');
							jindo.$Element('_ball').className('_shotToRight');
							break;
					}
				}
			});


		</script>
	</body>
</html>